<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
   <style>
        /* 样式化方形控件 放置图片 */
        .file-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        /*横向控件 按日期排列图片*/
        .horizontal-container {
            display: flex;
            flex-wrap: wrap;
        }

        .file-group {
            margin-bottom: 20px;
        }

        .file-box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            cursor: pointer;
        }

        .file-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .file-box:hover .file-info {
            display: block;
        }
          body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

         /* 右下角上传控件 */
        .floating-button {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 70px; /* 固定宽度 */
            height: 70px; /* 固定高度 */
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px; /* 适当的内边距 */
            cursor: pointer;
            font-size: 30px; /* 调整字体大小 */
            font-weight: bold; /* 调整字体粗细 */
        }

         /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
            position: relative;
            height: 60%; /* 调整模态框的高度 */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .shadow-area {
            height: 66%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgs-area {
            height: 25%; /* 调整阴影区域的高度 */
            background-color: #f0f0f0; /* 设置阴影区域的颜色 */
            overflow: auto; /* 允许滚动 */
        }

        .info-text {
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 80%;
            text-align: center;
        }

        .select-btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 样式表中添加新的类 */
        .upload-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            background-color: #45a049; /* 改变颜色 */
            color: white;
            border: none;
            cursor: pointer;
        }

        /* 待上传区图片独立容器 */
        .uploaded-img-container {
            position: relative;
            display: inline-block; /* 保证容器只占用实际图像的大小 */
        }

        /* 待上传区图片删除btn */
        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>File List</h1>
    </header>
    <div id="fileList"></div>

     <!-- 右下角固定控件 -->
    <button class="floating-button" onclick="openModal()">+</button>

    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="shadow-area">
                <div class="info-text">将图片拖拽至此，或选择文件上传</div>
            </div>
            <div class="imgs-area" id="uploadedImgs"></div> <!-- 图片暂存区 -->
            <button class="select-btn" onclick="openFilePicker()">选择图片</button>
            <input type="file" id="fileInput" onchange="handleFileSelect()" multiple accept=".png, .PNG, .jpg, .JPG, .jpeg, .JPEG, .gif, .GIF,
                      .bmp, .BMP, .tiff, .TIFF, .webp, .ICO, .ico" style="display: none;">
            <button class="upload-btn" onclick="uploadFiles()">确定上传</button>
        </div>
    </div>

    <script>
        // 从后端获取 JSON 数据
        fetch('/list_files')
            .then(response => response.json())
            .then(data => {
                // 打印获取到的 JSON 数据
                console.log('JSON data:', data);

                // 调用渲染函数
                renderFileList(data.files_info);
            })
            .catch(error => console.error('Error fetching data:', error));


        // 渲染文件列表
        function renderFileList(filesInfo) {
            const fileListContainer = document.getElementById('fileList');

            if (!filesInfo || !Array.isArray(filesInfo)) {
                console.error('Invalid data format');
                return;
            }

            // 按日期分组的逻辑
            const filesByDate = {};
            filesInfo.forEach(fileInfo => {
                const date = fileInfo.upload_date;
                if (!filesByDate[date]) {
                    filesByDate[date] = [];
                }
                filesByDate[date].push(fileInfo);
            });

            console.log(filesByDate)

            // 清空容器
            fileListContainer.innerHTML = '';

            // 遍历日期分组
            Object.keys(filesByDate).forEach(date => {
                const fileGroup = document.createElement('div');
                fileGroup.classList.add('file-group');

                // 添加日期标题
                const dateHeader = document.createElement('h2');
                dateHeader.textContent = date;
                fileGroup.appendChild(dateHeader);

                // 创建横向容器，横向显示每个日期分组内的图片
                const horizontalContainer = document.createElement('div');
                horizontalContainer.classList.add('horizontal-container');
                fileGroup.appendChild(horizontalContainer);

                // 遍历日期内的文件
                filesByDate[date].forEach(fileInfo => {
                    const fileBox = document.createElement('div');
                    fileBox.classList.add('file-box');

                    // 在控件上添加悬停效果
                    fileBox.addEventListener('mouseover', () => showFileInfo(fileInfo));

                    // 在控件上添加点击事件，将文件的url保存到剪贴板
                    fileBox.addEventListener('click', () => copyToClipboard(getWebsitePath() + fileInfo.filename));

                    // 创建图片元素
                    const imgElement = document.createElement('img');
                    imgElement.src = getWebsitePath() + fileInfo.filename;
                    imgElement.alt = fileInfo.filename; // 添加图片的替代文本
                    imgElement.style.width = '100%'; // 使图片充满整个容器

                    const fileInfoElement = document.createElement('div');
                    fileInfoElement.classList.add('file-info');
                    fileInfoElement.textContent = `${fileInfo.filename}\n${fileInfo.size}`;

                    fileBox.appendChild(imgElement);
                    fileBox.appendChild(fileInfoElement);
                    horizontalContainer.appendChild(fileBox);
                });

                fileListContainer.prepend(fileGroup);
            });
        }

        // 显示文件信息
        function showFileInfo(fileInfo) {
            console.log(`File: ${fileInfo.filename}, Size: ${fileInfo.size}, Upload Date: ${fileInfo.upload_date}`);
        }

        // 获取当前页面的网站路径
        function getWebsitePath() {
            // 获取当前页面的完整 URL
            const currentUrl = window.location.href;

            // 提取网站路径部分
            const pathArray = currentUrl.split('/');
            return pathArray[0] + '//' + pathArray[2] + '/';
        }

        // 复制文件名到剪贴板
        function copyToClipboard(filename) {
            const clipboard = new ClipboardJS('.file-box', {
                text: function() {
                    return filename;
                }
            });

            clipboard.on('success', function(e) {
                console.log(`Copied to clipboard: ${e.text}`);
                clipboard.destroy();
            });

            clipboard.on('error', function(e) {
                console.error('Unable to copy to clipboard', e);
                clipboard.destroy();
            });

            clipboard.onClick({ trigger: true });
        }

          // 模态框操作
        function openModal() {
            // 清空待上传区
            document.getElementById('uploadedImgs').innerHTML = "";
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // 在脚本中添加以下函数
        function openFilePicker() {
            document.getElementById('fileInput').click();
        }

        // 待上传区
        let selectedImgs = [];
        // 在脚本中修改 handleFileSelect 函数
        function handleFileSelect() {
            const fileInput = document.getElementById('fileInput');
            // 添加到待上传数组
            selectedImgs.push(...fileInput.files)
            // 渲染
            renderSelectedImgs();

            console.log("本次选择：", fileInput.files)
        }

        // 去除待上传区文件名重复的图片
        function removeDuplicates() {
            // 利用 Map 去重
            const tempMap = new Map();
            selectedImgs.forEach(file => {
                tempMap.set(file.name, file);
            })

            selectedImgs = Array.from(tempMap.values())
        }

        // 渲染待上传区的图片
        function renderSelectedImgs() {
            const uploadedImgs = document.getElementById('uploadedImgs');
            uploadedImgs.innerHTML = "";

            // 待上传图片去重
            removeDuplicates();
            console.log("renderSelectedImgs", selectedImgs);

             // 遍历用户选择的文件并创建图像元素显示
            for (const file of selectedImgs) {
                const imgContainer = document.createElement('div');
                imgContainer.classList.add('uploaded-img-container');

                const imgElement = document.createElement('img');
                imgElement.src = URL.createObjectURL(file);
                imgElement.alt = file.name;
                imgElement.style.width = '100px';
                imgElement.style.marginRight = '10px';

                // 创建删除按钮
                const deleteButton = document.createElement('span');
                deleteButton.textContent = 'x';
                deleteButton.classList.add('delete-button');

                // 添加单击事件，调用删除函数
                deleteButton.addEventListener('click', () => deleteImage(imgContainer, file));

                // 将删除按钮添加到图像元素中
                imgContainer.appendChild(imgElement);
                imgContainer.appendChild(deleteButton);

                uploadedImgs.appendChild(imgContainer);
            }
        }

        function deleteImage(imgElement) {
            // 从 DOM 中移除图像元素
            imgElement.parentNode.removeChild(imgElement);

            // 在 selectedImgs 数组中找到并移除相应的文件
            const index = selectedImgs.indexOf(imgElement.file);
            if (index !== -1) {
                selectedImgs.splice(index, 1);
            }

        }

        // 点击上传按钮时触发的函数
        function uploadFiles() {
            const fileInput = document.getElementById('fileInput');

            // 上传文件
            if (selectedImgs.length > 0) {
                // 这里可以添加文件上传的逻辑，例如使用 fetch API 将文件发送到服务器
                // 你可以根据实际需求进行修改
                for (let i = 0; i < selectedImgs.length; i++)
                    console.log(selectedImgs[i]);
                // 清空选择的文件，避免文件重复选择时无法触发 onchange 事件
                fileInput.value = null;
            }

            // 上传完成后，清空待上传数组，重新渲染待上传区
            selectedImgs = [];
            renderSelectedImgs()
        }
    </script>
</body>
</html>
